<project xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>tech.iooo.boot</groupId>
    <artifactId>iooo-boot-parent</artifactId>
    <version>1.0.5.RELEASE</version>
  </parent>

  <groupId>tech.iooo.coco</groupId>
  <artifactId>vertx-fastdfs-client</artifactId>
  <version>1.0.0.RELEASE</version>
  <packaging>jar</packaging>

  <name>vertx-fastdfs-client</name>
  <description>The Vert.x FastDFS client provides an asynchronous API to interact with a FastDFS
    server.
  </description>
  <url>https://blog.iooo.tech</url>

  <licenses>
    <license>
      <name>The Apache Software License, Version 2.0</name>
      <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
    </license>
  </licenses>

  <developers>
    <developer>
      <name>Geng Teng</name>
      <email>me@gteng.org</email>
    </developer>
    <developer>
      <name>Ivan97</name>
      <email>yangkizhang@gmail.com</email>
    </developer>
  </developers>

  <scm>
    <connection>scm:git:git@github.com:Ivan97/vertx-fastdfs-client.git</connection>
    <developerConnection>scm:git:git@github.com:Ivan97/vertx-fastdfs-client.git
    </developerConnection>
    <url>git@github.com:Ivan97/vertx-fastdfs-client.git</url>
  </scm>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <java.version>1.8</java.version>
  </properties>

  <dependencyManagement>
    <dependencies>
      <dependency>
        <groupId>io.vertx</groupId>
        <artifactId>vertx-dependencies</artifactId>
        <version>${vertx.version}</version>
        <scope>import</scope>
        <type>pom</type>
      </dependency>
    </dependencies>
  </dependencyManagement>

  <dependencies>
    <dependency>
      <groupId>io.vertx</groupId>
      <artifactId>vertx-core</artifactId>
    </dependency>
    <dependency>
      <groupId>io.vertx</groupId>
      <artifactId>vertx-codegen</artifactId>
    </dependency>
  </dependencies>

  <build>
    <finalName>${artifactId}</finalName>
    <defaultGoal>clean compile</defaultGoal>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
      </plugin>
    </plugins>
  </build>
</project>
